# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDlM1ACMYXcYGkOCNfl_Uu4b2oq0XmsctM
VITE_FIREBASE_AUTH_DOMAIN=nepstore-39b91.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nepstore-39b91
VITE_FIREBASE_STORAGE_BUCKET=nepstore-39b91.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1007110448286
VITE_FIREBASE_APP_ID=1:1007110448286:web:2f6b624c22e226e0fd878f
VITE_FIREBASE_MEASUREMENT_ID=G-B9GYGV8RQK

# Khalti Payment (Optional for now)
VITE_KHALTI_PUBLIC_KEY=test_public_key_here